{
  "name": "gulp-starter-kit",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp start",
    "build": "gulp build",
    "svg-sprite": "gulp svg-sprite",
    "images": "gulp webp && gulp img"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axZerk/gulp-starter-kit.git"
  },
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axZerk/gulp-starter-kit/issues"
  },
  "homepage": "https://github.com/axZerk/gulp-starter-kit#readme",
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-posthtml": "^3.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-stylelint": "^6.0.0",
    "gulp-svgstore": "^6.1.1",
    "gulp-webp": "^3.0.0",
    "posthtml-include": "^1.1.0",
    "run-sequence": "^2.2.1",
    "stylelint": "^9.1.1"
  },
  "dependencies": {}
}
